Задача 1: Загрузка и первичный анализ данных
Импортируйте необходимые библиотеки (Pandas, Matplotlib/Seaborn).

Загрузите данные о пассажирах Титаника из CSV-файла в DataFrame.

In [23]:
import pandas as pd

data = pd.read_csv('data/train.csv')

Вывести первые 10 записей из таблицы

In [24]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

Определить размерность данных, количество пустых значений в каждом столбце и типы данных

In [39]:
shape = data.shape
# 0 ключ - кол-во строк, 1 ключ - кол во столбцов

print(f"Количество строк: {shape[0]}\n")
print(f"Количество столбцов: {shape[1]}\n")

print(f"Размер таблицы: {shape[0] * shape[1]}\n\n")

print(f"Количество пустых значений:\n")

data.isnull().sum()

print(f"Типы данных:\n")

data.dtypes

Количество строк: 891

Количество столбцов: 10

Размер таблицы: 8910


Количество пустых значений:
 Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64


Типы данных:

Survived      int64
Pclass        int64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

Задача 2: Очистка и подготовка данных
Удалите столбцы, которые не будут использоваться в анализе.

In [36]:
# столбцы, в которых все значения НЕ уникальны
columns_to_drop = [col for col in data.columns if data[col].nunique() == len(data)]

data = data.drop(columns=columns_to_drop)

data

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q